
.mb_header{
  position: fixed;
  top: 0;
  max-width: 750px;

  width:100%;
  background-color: #f4483e;
  .logo {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
    span {
      font-size: 24px;
      color: #fff;
    }
  }

  .lessm {
    margin: 0 50px;
    text-align: center;
    a{
      color: #fff;
      font-weight: bold;
      font-size: 20px;
      line-height: 50px;
    }
  }
  .load{
    width: 50px;
    height: 50px;
    position: absolute;
    top:0;
    right:0;
  }
}

.mb_content{
  position: relative;
  height: 38px;
  width: 100%;

  //.now {
  //  color: red;
  //}
  ul{

      height: 38px;
      width: 2000px;
      background-color: #fff;

    li {
      float: left;
      height: 36px;
      font-size: 14px;
      line-height: 36px;
      margin-right: 12px;
      a{
        color: #333333;
      }
    }
  }


  .search_btn {
    position: absolute;
    font-size: 20px;
    width:36px;
    height: 36px;
    top: 0;
    right: 0;
    color: #666;
    z-index: 999;
    text-align: center;
    line-height: 36px;
    background-color: #eee;
  }

}
.bcj_list {
  ul {

    li {
      margin: 6px auto;
      background-color: #ffffff;
      position: relative;
      padding: 10px 5px ;
      box-sizing: border-box;
      overflow: hidden;
      .img{
        float: left;
        width: 135px;
        height: 130px;
        img{
          width: 130px;
          height: 130px;
          border: none;
        }
      }

      .info {
        .tp{
          .t {
            font-size: 14px;
            color: #000;
            min-height: 28px;
            max-height: 40px;
            line-height: 1.5;
            font-weight: 400;
            text-align-last: left;
            -webkit-line-clamp: 2;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }
          .pr{
            font-size: 24px;
            color: #fc353a;
            margin-top: 4px;
            position: relative;
            width: 100%;
            height: auto;
            overflow: visible;
            em{
              font-size: 12px;
              vertical-align: middle;
              font-style: normal;
            }
            del{
              text-decoration: line-through;
              font-size: 13px;
              color: #a8a8a8;
              margin-left: 12px;
              vertical-align: middle;
            }
            i{
              font-style: normal;
              font-size: 16px;
            }
          }
        }

        .o {
        }
          .bar {
            height: 25px;
            //overflow: hidden;
            margin-top: 20px;

            i {
              position: relative;
              box-sizing: border-box;
              width: 82px;
              height: 14px;
              border: 1px solid #fc353a;
              border-radius: 6px;
              color: #fff;
              font-weight: 900;
              background: #ffb7b7;
              text-align: center;
              overflow: hidden;
              display: inline-block;
              font-style: normal;
              span {
                font-size: 12px;
                line-height: 11px;
                display: block;
                width: 100%;
                height: 100%;
                text-align: center;
              }
              }
            }
            b{
              font-weight: normal;
              font-size: 12px;
              color: #999999;
              vertical-align: 3px;
              margin-left: 10px;
              color: #fc353a;
            }
          }
        .botto {
          .q {
            float: left;
            a{
              border: 1px dotted #e4393c;
              height: 26px;
              line-height: 26px;
              text-align: center;
              display: block;
              padding: 0px 5px;
              font-size: 12px;
              color: #e4393c;
              position: relative;
              z-index: 1;
            }
            }
          }
          .g {
            float: right;
            margin-right: 5px;
            a{
              height: 28px;
              line-height: 28px;
              text-align: center;
              display: block;
              background-color: #ff5e5d;
              color: #ffffff;
              border-radius: 4px;
              padding: 0px 5px;
              font-size: 12px;
              position: relative;
              z-index: 1;
            }
           }
          }
        }
      }

  .circ {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #000;
    opacity: .5;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    z-index: 999;
    text-align: center;
    color: #fff;
    line-height: 30px;
  }





