.mb_container{
  background-color: #fff;
}
.mb_nav {
  width:100%;
  height: 38px;
  background: linear-gradient(#ffffff,#ebebeb);
  border: 1px solid #ebebeb;
  li {
    float: left;
    padding-left: 10px;
    line-height: 38px;
    a{
      font-size: 14px;
      color: #000;
    }
  }
}
.title{
  width:100%;
  height: 38px;
  background: linear-gradient(#ffffff,#ebebeb);
  border: 1px solid #ccc;
  font-size: 14px;
  color: #874604;
  line-height: 38px;
  font-weight: bold;
  padding-left: 10px;
}
.brand {
  li{
    border-bottom: 1px solid #ccc;
    padding: 10px;
    &:nth-child(1) .span1{
      background-color: red;
    }
    &:nth-child(2) .span1{
      background-color: yellow;
    }
    &:nth-child(3) .span1{
      background-color: yellowgreen;
    }
  }
  .div1{
    float: left;
    width: 20px;
    height: 100%;
    .span1 {
      display: block;
      width: 20px;
      height: 20px;
      background-color: #ccc;
      line-height: 20px;
      text-align: center;
      color: #fff;
      font-size: 14px;
    }
  }

  .rit {
    padding-left: 10px;
    overflow: hidden;
    .p1{
      color:#000;
    }
    .p2{
      color: #999;
      margin-top: 3px;
      font-size: 14px;
    }
  }
}

.title1{
  width:100%;
  height: 38px;
  background: linear-gradient(#ffffff,#ebebeb);
  border: 1px solid #ccc;
  font-size: 14px;
  color: #874604;
  line-height: 38px;
  font-weight: bold;
  padding-left: 10px;
}
.pro_list{
  li {
    border-bottom: 1px solid #e7e7e7;
    padding: 10px;
    height: 100%;
    .pic1 {
      float: left;
      width: 110px;

      img {
        width: 100px;
        height: 100px;
      }
    }

    .info1 {
      overflow: hidden;
      .tit {
        color: #333333;
        line-height: 22px;
        min-height: 44px;
        word-break: break-all;
        font-size: 14px;
      }
      .prc {
        .jiag {
          font-size: 18px;
          color: #ea3900;
          vertical-align: bottom;
          float: left;
        }
        .wjx {
          float: right;
          color: #F00;
          width:90px;
          font-size: 18px;
        }
      }
      .other1 {
        span {
          color: #a1a1a1;
          font-size: 12px;
        }
      }
    }
  }
}

.title2{
  width:100%;
  height: 38px;
  background: linear-gradient(#ffffff,#ebebeb);
  border: 1px solid #ccc;
  font-size: 14px;
  color: #874604;
  line-height: 38px;
  font-weight: bold;
  padding-left: 10px;
}

.pinlunlst {
  li{
    border-bottom: 1px solid #e7e7e7;
    padding: 10px;
    .tp {
      margin-bottom: 10px;
      .imgs{
        float: left;
        margin-right: 10px;
        width: 110px;
        img {
          width: 100px;
          height: 100px;
        }
      }
      .tit5 {
        color: #999999;
        line-height: 22px;
        font-size: 14px;
        word-break: break-all;
      }
    }
    .comment {
      background: #f8f8f8;
      padding: 10px;
      border: 1px solid #e7e7e7;
      position: relative;
      .midname{
        color:#4f6900;
        .users{
          font-size: 12px;
        }

        .wjx2 {
          width: 90px;
          color: #F00;
        }
        i{
          color: #999999;
          float: right;
          font-style: normal;
          font-size: 14px;
        }
      }

      .bottomcomt {
        color: #000000;
        margin-top: 10px;
        line-height: 22px;
        font-size: 15px;
        word-break: break-all;
      }
    }
  }
}