
.mb_header{
  position: fixed;
  top: 0;
  max-width: 750px;
  z-index:998;
  width:100%;
  background-color: #f4483e;
  .logo {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
    span {
      font-size: 24px;
      color: #fff;
    }
  }

  .lessm {
    margin: 0 50px;
    text-align: center;
    a{
      color: #fff;
      font-weight: bold;
      font-size: 20px;
      line-height: 50px;
    }
  }
  .load{
    width: 50px;
    height: 50px;
    position: absolute;
    top:0;
    right:0;
  }
}

.banner {
  font-size: 12px;
  text-align: center;
  color: #999;
  margin: 8px 0px;
}

.mb_content {
  ul {
    li {
      background-repeat: no-repeat;
      background-size: 20px 20px;
      background-position: right center;
      list-style: none;
      position: relative;
      overflow: hidden;
      padding-left: 10px;
      padding-bottom: 20px;
      border-bottom: 1px solid #ccc;
      margin-top: 10px;
      .img {
        width: 100px;
        height: 80px;
        overflow: hidden;
        margin-right: 10px;
        float: left;
        img {
          max-width: 100px;
          height: auto;
        }
      }

      .info {
        padding-right: 30px;
        overflow: hidden;
        h3 {
          margin: 0px;
          padding: 0px;
          word-break: break-all;
          text-align: justify;
          font-size: 14px;
          font-weight: normal;
          color: #333333;
          line-height: 20px;
        }
        h2 {
          font-size: 14px;
          color: #000;
        }
      }
      .time{
        font-size: 12px;
        color: #EE7700;
        margin-top: 10px;
      }

      .fa {
        position: absolute;
        top: 50%;
        right: 10px;
        transform:translateY(-50%);
        font-size: 30px;
        color: #ccc;
      }
    }
  }
}

.hid {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.5);
  position: fixed;
  top: 0;
  z-index: 999;
  display: none;
  .swiper-container {
    width: 200px;
    height: 160px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    //background-color: #fff;
  }

}