
.mb_header{
  position: fixed;
  top: 0;
  max-width: 750px;

  width:100%;
  background-color: #f4483e;
  .logo {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
    span {
      font-size: 24px;
      color: #fff;
    }
  }

  .lessm {
    margin: 0 50px;
    text-align: center;
    a{
      color: #fff;
      font-weight: bold;
      font-size: 20px;
      line-height: 50px;
    }
  }
  .load{
    width: 50px;
    height: 50px;
    position: absolute;
    top:0;
    right:0;
  }
}

.mb_content {
  ul {
    margin-left: 10px;
  }
  li {
    margin-top: 20px;
    width:118.333px;
    border: 1px solid #ccc;
    float: left;
    padding: 10px;
    margin-right: 5px;

    .img{
      width: 50px;
      height: 50px;
      margin-left: 32px;
      img {
        width: 50px;
        height: 50px;
      }
    }
  }
}