@charset "UTF-8";

.mb_banner {
  width: 100%;
  height: 38px;
  background: linear-gradient(top,#ffffff,#ebebeb);
  ul{
    margin-left: 5px;
  }
  .fenlei {
    float: left;
    font-size: 14px;
    a {
      line-height: 38px;
      color: #000;
    }
  }
  li {

    float: left;
    font-size: 14px;
    a {
      line-height: 38px;
      color: #000;
    }
  }
  p {
    margin-top: 5px;
    height: 28px;
    float: right;
    margin-right: 10px;
    border: 1px solid pink;
    border-radius: 5px;
    a{
      padding:0 20px;
      display: block;
      color: #000;
      font-size: 14px;
      font-weight: 400;
      line-height: 28px;
    }
  }
}

.mb_product {
  width: 100%;
  li {
    border-bottom: 1px solid #ccc;
    height: 96px;
    background-color: #fff;
    padding: 8px;


    .tv_img {
      width: 100px;
      height: 100px;
      float: left;
    }

    .tv_cont {
      overflow: hidden;

      .title {
        word-break: break-all;
        color: #333333;
        font-size: 14px;
      }
      .price {
        color: #ea3900;
        font-size: 18px;
        margin-top: 20px;
        font-weight: 600;
      }

      .comment {
        margin-top: 10px;
        font-size: 12px;
        color: #a1a1a1;
        span {
          padding-right: 5px;
        }
      }
    }
  }
}

.mb_letters {
  height: 30px;
  padding-top:20px;
  span {
    float: left;
    width: 33.33%;
    font-size:16px;
    text-align: center;
    a {
      //display: block;
      //width: 77px;
      //height: 40px;
      color: #000;
      padding: 5px;
      background: linear-gradient(#eee,#ccc);
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    select {
      padding: 10px;
      border: 1px solid #ccc;
      //background: linear-gradient(#eee,#ccc);
      border-radius: 6px;
    }
  }
}

