.mb_header {
   .load{
     position: absolute;
     top: 0;
     right: 0;
   }
  .lessm {
    overflow: hidden;
    a{
      display: block;
      line-height: 50px;
      color: white;
      font-size: 18px;
      font-weight: 600;
      margin-right: 60px;
    }
  }
}
.mb_product {
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 10px;

  li {
    border-bottom: 1px solid #f1f1f1;
    padding-top: 10px;
  }
  img {
    width: 100px;
    height: 100px;
    float: left;
  }
  .title {
    color: #333333;
    word-break: break-all;
    font-size: 15px;
    line-height: 19px;
    min-height: 57px;
    text-align: left;
    font-weight: normal;
    padding-left: 10px;

    span {
      padding-left: 10px;
      color: #ff6c00;
      display: inline;
    }
  }

  .other {
    padding: 0;
    margin-top: 10px;
    color: #a1a1a1;
    font-size: 12px;

    .mall {
      color: #a1a1a1;
      font-size: 12px;
      float: left;
    }

    .txt {
      color: #a1a1a1;
      font-size: 12px;
      float: right;
      padding-right: 20px;
    }
  }
}


.mb_letters {
  height: 30px;
  padding-top:20px;
  span {
    float: left;
    width: 33.33%;
    font-size:16px;
    text-align: center;
    a {
      //display: block;
      //width: 77px;
      //height: 40px;
      color: #000;
      padding: 5px;
      background: linear-gradient(#eee,#ccc);
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    select {
      padding: 10px;
      border: 1px solid #ccc;
      //background: linear-gradient(#eee,#ccc);
      border-radius: 6px;
    }
  }
}
