.mb_product {
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 10px;

  li {
    border-bottom: 1px solid #f1f1f1;
    padding-top: 10px;
  }
  img {
    width: 100px;
    height: 100px;
    float: left;
  }
  .title {
    color: #333333;
    word-break: break-all;
    font-size: 15px;
    line-height: 19px;
    min-height: 57px;
    text-align: left;
    font-weight: normal;
    padding-left: 10px;

    span {
      padding-left: 10px;
      color: #ff6c00;
      display: inline;
    }
  }

  .other {
    padding: 0;
    margin-top: 10px;
    color: #a1a1a1;
    font-size: 12px;

    .mall {
      color: #a1a1a1;
      font-size: 12px;
      float: left;
    }

    .txt {
      color: #a1a1a1;
      font-size: 12px;
      float: right;
      padding-right: 20px;
    }
  }
}

