
.mb_container {
  background-color: #fff;
}
.mb_header{
  position: fixed;
  top: 0;
  max-width: 750px;

  width:100%;
  background-color: #ff841d;
  .logo {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
    span {
      font-size: 24px;
      color: #fff;
    }
  }

  .lessm {
    margin: 0 50px;
    text-align: center;
    a{
      color: #fff;
      font-weight: bold;
      font-size: 20px;
      line-height: 50px;
    }
  }
  .load{
    width: 50px;
    height: 50px;
    position: absolute;
    top:0;
    right:0;
  }
}

.mb_product {
  width: 300px;
  margin: 10px auto;
  a{
    color: #000;
    padding: 10px 8px;
    background: #f4f4f4;
    border: 1px solid #bfbfbf;
    float: left;
    margin: 0 0 5px 5px;
    img{
      margin-right: 5px;
      width:20px;
      height: 20px;
      float: left;
    }
  }
}