.mb_title {
  width: 100%;
  height: 35px;
  line-height: 35px;
  background-color: #ff9000;
  border-bottom:solid 1px #ffc881;
  padding-left: 10px;
  position: relative;
  margin-top: 10px;
  span {
    font-size: 16px;
    float: left;
    color: #fff;
  }
  img {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
  }
}